$ORIGIN wt1-3.ephec-ti.be.
$TTL	3600
@	                            IN	    SOA	  ns.wt1-3.ephec-ti.be. HE201639@students.ephec.be. (
          2001062501	  ; Serial
                3600	  ; Refresh après 1 heure
                 600	  ; Retry après 10 minutes
               86400	  ; Expire après 1 jour
               86400 )	; TTL minimum de 1 jour
                  
                              IN      NS    ns.wt1-3.ephec-ti.be.
                              
	                            IN 	    A     51.178.40.161
                              
wt1-3.ephec-ti.be.            IN      NS    ns.wt1-3.ephec-ti.be.

ns.wt1-3.ephec-ti.be.         IN      A     51.178.40.161
www.wt1-3.ephec-ti.be.        IN      A     51.178.40.161
b2b.wt1-3.ephec-ti.be.        IN      A     51.178.40.161
intranet.wt1-3.ephec-ti.be.   IN      A     51.178.40.161
