//access control list : définit des groupes d'hôtes qui sont autorisés à accéder au DNS.
//any pour les tests
acl ip_interne { 
	any;
};

//Reseau interne
view internal {
	match-clients { ip_interne; };
	recursion yes;
	allow-recursion { ip_interne; };
	zone "wt1-3.ephec-ti.be" {
		type master;
		file "/etc/bind/db.internal.wt1-3.ephec-ti.be";
	};
};

//Reseau externe
view external {
	match-clients { any; };
	zone "wt1-3.ephec-ti.be" {
		type master;
		file "/etc/bind/db.wt1-3.ephec-ti.be";
	};
};
