[general]             ;definition de notre propre identifiant sip qui sera l'utilisateur enregistré dans l'autre entreprise
register => AST-SRV-1:1234@51.77.141.187  ;register => nom:motdepasse@domaine


[AST-SRV-1]       ;definition de l'utilisateur distant
type=friend
host=dynamic
trunk=yes
secret=1234
context=interco-ast-2
qualify=yes
