[general]
context=public                  ; Contexte par défaut pour les appels entrants
language=fr                     ; Langue par defaut
allowoverlap=no                 ; Désactive la prise en charge de la numérotation par chevauchement
udpbindaddr=0.0.0.0             ; Adresse IP à laquelle le socket d’écoute UDP doit être lié (0.0.0.0 à toutes les interfaces)
tcpenable=no                    ; Désactive le serveur pour les connexions TCP entrantes
tcpbindaddr=0.0.0.0             ; Adresse IP à laquelle le serveur TCP doit se lier (0.0.0.0 à toutes les interfaces)
transport=udp                   ; Définition du protocol de transport par défaut
srvlookup=yes                   ; Active les recherches DNS SRV sur les appels sortants
videosupport=yes                ; Active le support des vidéos

[wt1-3_incoming]
type=peer
host=wt1-3.ephec-ti.be
context=from_wt1-3
canreinvite=no
qualify=yes

[wt1-3_outgoing]
type=peer
host=wt1-3.ephec-ti.be
username=USERWT1-3
secret=secret
fromuser= USERWT1-3
fromdomain=wt1-3.ephec-ti.be
canreinvite=no
qualify=yes
