[WoodyToys](!)                      ; Nom du template
type = friend                       ; Type d'objet SIP (friend = utilisateur)
host = dynamic                      ; Vous pouvez vous connecter a ce compte SIP a partir de n’importe quelle adresse IP
dtmfmode = rfc2833                  ; Mode du DTMF
disallow = all                      ; Interdit tous les codecs
allow=ulaw                          ; Autorise les différents codec
allow=alaw
allow=speex
allow=gsm
allow=h261
allow=h263
allow=h263p
allow=h264                       
callwaiting = yes                   ; L’utilisateur peut mettre des appels en attente
callwaitingcallerid = yes
cancallforward = yes
callreturn = yes
transfer = yes                      ; L’utilisateur peut transférer des appels
canpark = yes                       ; L’utilisateur peut mettre des appels dans le parking
hasvoicemail = yes                  ; L’utilisateur possède une boîte vocale 
qualify = yes   
threewaycalling = yes  
callgroup = 1
pickupgroup = 1

[100](WoodyToys)                    ; Numéro SIP et Template utilisé
fullname = Directeur WoodyToys      ; Nom complet de l'utilisateur
username = directeur                ; Nom d'utilisateur
secret = password                   ; Mot de passe
mailbox = 100                       ; N° de boîte vocale
context = Direction                 ; Contexte de l’utilisateur

[105](WoodyToys)
fullname = Secretaire WoodyToys
username = secretaire
secret = password
mailbox = 105
context = Direction

[200](WoodyToys)
fullname = Compta WoodyToys Secondaire 
username = comptaSecondaire
secret = password
mailbox = 120
context = Compta

[201](WoodyToys)
fullname = Comptable WoodyToys 1
username = comptable1
secret = password
mailbox = 120
context = Compta

[202](WoodyToys)
fullname = Comptable WoodyToys 2
username = comptable2
secret = password
mailbox = 120
context = Compta

[300](WoodyToys)
fullname = Service Commercial WoodyToys
username = servicecom
secret = password
mailbox = 130
context = Commercial

[301](WoodyToys)
fullname = Commercial WoodyToys 1
username = commercial1
secret = password
mailbox = 131
context = Commercial

[302](WoodyToys)
fullname = Commercial WoodyToys 2
username = commercial2
secret = password
mailbox = 132
context = Commercial

[400](WoodyToys)
fullname = Atelier WoodyToys
username = atelier
secret = password
mailbox = 110
context = Atelier
